[pytest]
markers =
    strategy: only for Strategies (deselect with -m 'not strategy')
    unit: only for Units (deselect with -m 'not unit')
    SCIP: only for SCIP solver tests (deselect with -m 'not SCIP')

[run]
branch = True
omit = tests/*
